╔══════════════════════════════════════════════════════════════════╗
║            SETUP DATABASE - 3 SIMPLE COMMANDS                     ║
╚══════════════════════════════════════════════════════════════════╝

STEP 1: Get Connection String from Supabase
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

In Supabase Dashboard:
1. Click: Project Settings (gear icon)
2. Click: Database
3. Find: Connection string
4. Select: URI tab
5. Copy the string
6. Replace [YOUR-PASSWORD] with your actual password

Example:
postgresql://postgres.pvkueeokilopnkvxrxol:YourActualPassword@aws-0-us-east-1.pooler.supabase.com:5432/postgres


STEP 2: Open PowerShell
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Open PowerShell and navigate to backend folder:

cd c:\Users\Abc\Downloads\sheeshatonight-main\backend


STEP 3: Run These 4 Commands
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Command 1: Set your database URL (paste your connection string)
────────────────────────────────────────────────────────────────────
$env:DATABASE_URL="postgresql://postgres.pvkueeokilopnkvxrxol:YourPassword@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

(Replace with YOUR actual connection string!)


Command 2: Run migrations to create tables
────────────────────────────────────────────────────────────────────
npx prisma migrate deploy


Command 3: Generate Prisma client
────────────────────────────────────────────────────────────────────
npx prisma generate


Command 4: Seed demo data (admin, vendor, customer accounts)
────────────────────────────────────────────────────────────────────
node src/utils/seed.js


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

WHAT THESE DO:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Command 1: Tells Prisma where your database is
Command 2: Creates all tables (User, Product, Order, Cart, etc.)
Command 3: Generates database client code
Command 4: Adds demo users (admin, vendor, customer)


AFTER RUNNING:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Go to Supabase Dashboard → Table Editor
You should see all your tables!

Then continue with Vercel deployment!


TROUBLESHOOTING:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Error: "Environment variable not found: DATABASE_URL"
→ Make sure you ran Command 1 first

Error: "Can't reach database server"
→ Check your connection string has the correct password
→ Make sure you replaced [YOUR-PASSWORD]

Error: "migration failed"
→ Check if Supabase project is fully initialized
→ Wait a minute and try again


NEXT STEPS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

After database is set up:
→ Deploy backend to Vercel
→ Deploy frontend to Vercel
→ Your app will be LIVE!

Follow: DEPLOY_TO_VERCEL_NOW.md
